# ml-groovysh

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/marklogic/groovysh/: Main.java
